h1 = "#{@bot.full_name} (@#{@bot.screen_name})"

h2 = "Tweet samples"

form action="/bot/#{@bot.id}/add_tweet" method="POST"
  input type="text" name="text"
  input type="submit" value="add tweet"

hr

ul
  - for tweet in @bot.tweets
    li
      form action="/bot/#{@bot.id}/del_tweet" method="POST"
        input type="hidden" name="tweet_id" value="#{tweet.id}"
        input type="submit" value="del"
        = tweet.text

h2 = "Masters"

form action="/bot/#{@bot.id}/add_master" method="POST"
  input type="text" name="screen_name"
  input type="submit" value="add master"

hr

ul
  li
    = "#{@bot.full_name} (@#{@bot.screen_name})"
    strong = " This bot-self."
  - for master in @masters
    li = "#{master.full_name} (@#{master.screen_name})"

