h1 Wisha

- if not @bots.empty?
  ul
    - for bot in @bots
      li
        a href="/bot/#{bot.id}" = "#{bot.full_name} (@#{bot.screen_name})"
  hr

- if @bots.empty?
  p
    a href="/auth/twitter" = "Log-in with Twitter for botization"

