- if not @me.nil?
  ul
    li
      a href="/bot/#{@me.id}" = "#{@me.full_name} (@#{@me.screen_name})"
      strong = " YOU"
    - for bot in @bots
      li
        a href="/bot/#{bot.id}" = "#{bot.full_name} (@#{bot.screen_name})"
  form action="/logout" method="POST"
    input type="submit" value="logout"
- else
  p
    a href="/auth/twitter" = "Log-in with Twitter for botization"
