doctype 5
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Wisha
    link rel="stylesheet" href="/main.css"
  body
    #content
      == yield

      hr class="great-separate"
      p = "Powered by #{RUBY_DESCRIPTION}"

